<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="assets/js/index.js" defer> </script>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <h1>Калькулятор</h1>
            <div class="calc">
                <input type="number" class="inputOne" value="">
                <input type="number" class="inputTwo" value="">

                <div class="actions">
                    <button class="plusBtn">+ </button>
                    <button class="minusBtn">- </button>
                    <button class="delitBtn">/</button>
                    <button class="umnojBtn">* </button>
                </div>
                <button class="resultBtn">Вычислить</button>
            </div>
            <h2>Ответ</h2>
            <h1 class="result"></h1>

        </div>
    </div>
</body>

</html>